[supervisord]
nodaemon=true

[program:messenger-consumer]
command=/usr/local/bin/php /var/www/html/bin/console messenger:consume async --time-limit=3600 --no-interaction
user=www-data
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
